AnchorPane
    -fx-background-color: #020621
Label
    -fx-text-fill: #ffffff
.radio-button
    .text
        -fx-fill: #ffffff

.button
    -fx-background-color: #72668D
    .text
        -fx-fill: #ffffff
